{
  "expo": {
    "name": "Brainet Mobile App",
    "slug": "brainet-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["android", "ios"],
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b1220"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0b1220"
      },
      "minSdkVersion": 29,
      "targetSdkVersion": 34,
      "versionCode": 1
    }
  }
}
